# Team2_P2

./: README.md  azure-pipelines.yml
DataAccess/: DataAccess.csproj  Databasecontext.cs
DataAccess/Data/: Databasecontext.cs  Dbcontext.cs
DataAccess/Migrations/: 20201012235522_init.Designer.cs  20201012235522_init.cs  20201014153611_init.Designer.cs  20201014153611_init.cs  20201015210953_new.Designer.cs  20201015210953_new.cs  20201016025425_newapis.Designer.cs  20201016025425_newapis.cs  20201017022228_newwest.Designer.cs  20201017022228_newwest.cs  20201017204608_newst.Designer.cs  20201017204608_newst.cs  20201017212336_changedprojectprop.Designer.cs  20201017212336_changedprojectprop.cs  20201017212613_table.Designer.cs  20201017212613_table.cs  20201017214243_contractorhasskills.Designer.cs  20201017214243_contractorhasskills.cs  20201017220110_accounttype.Designer.cs  20201017220110_accounttype.cs  20201018045636_updated.Designer.cs  20201018045636_updated.cs  20201018223358_1234.Designer.cs  20201018223358_1234.cs  20201018225211_12345.Designer.cs  20201018225211_12345.cs  20201018230937_12435.Designer.cs  20201018230937_12435.cs  DatabasecontextModelSnapshot.cs
Models/: Models.csproj  Models.sln
Models/Models/: Client.cs  Contractor.cs  ContractorHasSkill.cs  HireRequest.cs  LoginInfo.cs  Position.cs  PositionNeedsSkill.cs  Project.cs  ProjectPositions.cs  Skill.cs  StripeCharge.cs  UserHasSkill.cs
Models/ViewModels/: Class1.cs  ClientVM.cs  ContractorVM.cs  LoginInfoVM.cs  LoginVM.cs  PositionVM.cs  ProjectVM.cs  SkillsVM.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/TestResults/: coverage.info
p2/: Program.cs  Startup.cs  p2.csproj  p2.sln
p2/ClientApp/: README.md  angular.json  package-lock.json  package.json
p2/ClientApp/src/: index.html
p2/ClientApp/src/app/nav-menu/: nav-menu.component.html
p2/Controllers/: WeatherForecastController.cs
p2/Pages/: Error.cshtml.cs
p2/Properties/: launchSettings.json
p2API/: CORMiddleware.cs  Program.cs  Startup.cs  p2API.csproj  p2API.sln
p2API/Controllers/: ApplicationUserController.cs  ClientsController.cs  ContractorsController.cs  HireRequestsController.cs  PositionNeedsSkillsController.cs  PositionsController.cs  ProjectPositionsController.cs  ProjectsController.cs  SkillsController.cs  StripePaymentController.cs  UserHasSkillsController.cs
p2API/Properties/PublishProfiles/: githelp - Web Deploy.pubxml
